{
  "name": "adam-ashley.com",
  "description": "A website for Adam & Ashley's Wedding!",
  "repository": "https://bitbucket.org/admaciuk/adam-ashley-node",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": ""
}
